general {
        output_format = "i3bar"
        colors = true
        color = '#C8C8C8'
        color_good = '#C8C8C8'
        color_bad = '#C8C8C8'
        color_degraded = '#C8C8C8'
        interval = 5
}

order += "backlight"
order += "volume master"
order += "bluetooth"
order += "wifistatus"
order += "chargestatus"
order += "disk /"
order += "tztime date"
order += "tztime time"

bluetooth {
        format = "{name}"
        format_prefix = ""
        format_no_conn_prefix = ""
        format_no_conn = ""
        format_no_power = ''
        format_no_power_prefix = ''
        icon_color_up = "#287AA9"
        icon_color_down = "#C8C8C8"
}

wifistatus {
        cache_timeout = 5
        interface = wlp58s0
}

chargestatus {
        cache_timeout = 5
        notification = True
        color_charging = '#C8C8C8'
}

tztime date {
        format = "%A %e %B %Y"
}

tztime time {
        format = "%H:%M  "
        color = "#8CC8FF"
}

disk "/" {
        format = "/ %free"
}

volume master {
        format = "\u266a: %volume"
        format_muted = "\u266a: M"
        color_bad = "C8C8C8"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
